.widget-index-currency {
    .currency-data-table {
        table, th, td {
            border: 1px solid black;
        }
    }
}

.widget-index-news {
    .business-news {
        .item {
            margin:1% 0;
            background-color: #a5a5a570;
            padding: 2%;
            .news-item {
                text-decoration: none !important;
                display: flex;
                color: #333;
                .news-image {
                    width: 30%;
                }
                .news-content {
                    width: 70%;
                    position: relative;
                    .title {
                        font-weight: 700;
                        font-size: 2rem;
                    }
                    .pubDate {
                        position: absolute;
                        bottom: 0;
                    }
                }
            }
        }
    }
}
