.widget-index-currency, .page-layout-2columns-right {
    .currency-data-table {
        table, th, td {
            border: 1px solid black;
        }
    }
}

.widget-index-news, .page-layout-2columns-right {
    .business-news {
        .item {
            margin: 1% 0;
            background-color: #a5a5a570;
            padding: 2%;

            .news-item {
                text-decoration: none !important;
                display: flex;
                color: #333;

                .news-image {
                    width: 30%;
                }

                .news-content {
                    width: 60%;
                    margin-left: 5%;
                    position: relative;

                    .title {
                        font-weight: 700;
                        font-size: 2rem;
                    }

                    .pubDate {
                        position: absolute;
                        bottom: 0;
                    }
                }
            }
        }
    }

    .pager {
        margin-left: 35%;

        .pages {
            a.page {
                color: #6c6c6c !important;
            }

            strong.page {
                background-color: #5aa5d9;
                padding: 0 10px;
                color: white;
            }
        }
    }
}

#scroll-container {
    overflow: hidden;
}

#scroll-text {
    /* animation properties */
    width: max-content;
    transform: translateX(100%);
    animation: my-animation 45s linear infinite;
    color: darkgreen;
}

@keyframes my-animation {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

